worker_processes  auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    multi_accept on;
}

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/proxy.conf;
    include /etc/nginx/mime.types;

    sendfile on;

    default_type application/json;
}
