error_log /var/log/nginx/error.log warn;

events {
    multi_accept on;
}

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/proxy.conf;
    include /etc/nginx/mime.types;

    default_type application/json;
}
