server {
    listen ${PORT};
    listen [::]:${PORT};

    location /auth {
        proxy_pass http://auth:${AUTH_PORT};
    }

    location /balance {
        proxy_pass http://balance:${BALANCE_PORT};
    }

    location /like {
        proxy_pass http://like:${LIKE_PORT};
    }

    proxy_intercept_errors on;

    error_page 400 = @400;
	location @400 {
	    return 400 '{"ok": false, "error": "BAD_REQUEST"}';
	}

	error_page 401 = @401;
	location @401 {
	    return 401 '{"ok": false, "error": "UNAUTHORIZED"}';
	}

	error_page 402 = @402;
	location @402 {
	    return 402 '{"ok": false, "error": "PAYMENT_REQUIRED"}';
	}

	error_page 403 = @403;
	location @403 {
	    return 403 '{"ok": false, "error": "FORBIDDEN"}';
	}

	error_page 404 = @404;
	location @404 {
	    return 404 '{"ok": false, "error": "NOT_FOUND"}';
	}

	error_page 405 = @405;
	location @405 {
	    return 405 '{"ok": false, "error": "METHOD_NOT_ALLOWED"}';
	}

	error_page 406 = @406;
	location @406 {
	    return 406 '{"ok": false, "error": "NOT_ACCEPTABLE"}';
	}

	error_page 407 = @407;
	location @407 {
	    return 407 '{"ok": false, "error": "PROXY_AUTHENTICATION_REQUIRED"}';
	}

	error_page 408 = @408;
	location @408 {
	    return 408 '{"ok": false, "error": "REQUEST_TIMEOUT"}';
	}

	error_page 409 = @409;
	location @409 {
	    return 409 '{"ok": false, "error": "CONFLICT"}';
	}

	error_page 410 = @410;
	location @410 {
	    return 410 '{"ok": false, "error": "GONE"}';
	}

	error_page 411 = @411;
	location @411 {
	    return 411 '{"ok": false, "error": "LENGTH_REQUIRED"}';
	}

	error_page 412 = @412;
	location @412 {
	    return 412 '{"ok": false, "error": "PRECONDITION_FAILED"}';
	}

	error_page 413 = @413;
	location @413 {
	    return 413 '{"ok": false, "error": "PAYLOAD_TOO_LARGE"}';
	}

	error_page 414 = @414;
	location @414 {
	    return 414 '{"ok": false, "error": "URI_TOO_LONG"}';
	}

	error_page 415 = @415;
	location @415 {
	    return 415 '{"ok": false, "error": "UNSUPPORTED_MEDIA_TYPE"}';
	}

	error_page 416 = @416;
	location @416 {
	    return 416 '{"ok": false, "error": "RANGE_NOT_SATISFIABLE"}';
	}

	error_page 417 = @417;
	location @417 {
	    return 417 '{"ok": false, "error": "EXPECTATION_FAILED"}';
	}

	error_page 418 = @418;
	location @418 {
	    return 418 '{"ok": false, "error": "IM_A_TEAPOT"}';
	}

	error_page 421 = @421;
	location @421 {
	    return 421 '{"ok": false, "error": "MISDIRECTED_REQUEST"}';
	}

	error_page 422 = @422;
	location @422 {
	    return 422 '{"ok": false, "error": "UNPROCESSABLE_ENTITY"}';
	}

	error_page 423 = @423;
	location @423 {
	    return 423 '{"ok": false, "error": "LOCKED"}';
	}

	error_page 424 = @424;
	location @424 {
	    return 424 '{"ok": false, "error": "FAILED_DEPENDENCY"}';
	}

	error_page 425 = @425;
	location @425 {
	    return 425 '{"ok": false, "error": "TOO_EARLY"}';
	}

	error_page 426 = @426;
	location @426 {
	    return 426 '{"ok": false, "error": "UPGRADE_REQUIRED"}';
	}

	error_page 428 = @428;
	location @428 {
	    return 428 '{"ok": false, "error": "PRECONDITION_REQUIRED"}';
	}

	error_page 429 = @429;
	location @429 {
	    return 429 '{"ok": false, "error": "TOO_MANY_REQUESTS"}';
	}

	error_page 431 = @431;
	location @431 {
	    return 431 '{"ok": false, "error": "REQUEST_HEADER_FIELDS_TOO_LARGE"}';
	}

	error_page 451 = @451;
	location @451 {
	    return 451 '{"ok": false, "error": "UNAVAILABLE_FOR_LEGAL_REASONS"}';
	}

	error_page 500 = @500;
	location @500 {
	    return 500 '{"ok": false, "error": "INTERNAL_SERVER_ERROR"}';
	}

	error_page 501 = @501;
	location @501 {
	    return 501 '{"ok": false, "error": "NOT_IMPLEMENTED"}';
	}

	error_page 502 = @502;
	location @502 {
	    return 502 '{"ok": false, "error": "BAD_GATEWAY"}';
	}

	error_page 503 = @503;
	location @503 {
	    return 503 '{"ok": false, "error": "SERVICE_UNAVAILABLE"}';
	}

	error_page 504 = @504;
	location @504 {
	    return 504 '{"ok": false, "error": "GATEWAY_TIMEOUT"}';
	}

	error_page 505 = @505;
	location @505 {
	    return 505 '{"ok": false, "error": "HTTP_VERSION_NOT_SUPPORTED"}';
	}

	error_page 506 = @506;
	location @506 {
	    return 506 '{"ok": false, "error": "VARIANT_ALSO_NEGOTIATES"}';
	}

	error_page 507 = @507;
	location @507 {
	    return 507 '{"ok": false, "error": "INSUFFICIENT_STORAGE"}';
	}

	error_page 508 = @508;
	location @508 {
	    return 508 '{"ok": false, "error": "LOOP_DETECTED"}';
	}

	error_page 510 = @510;
	location @510 {
	    return 510 '{"ok": false, "error": "NOT_EXTENDED"}';
	}

	error_page 511 = @511;
	location @511 {
	    return 511 '{"ok": false, "error": "NETWORK_AUTHENTICATION_REQUIRED"}';
	}
}
